# rivalchess-vie-statsapi

./: Dockerfile  README.md  build.gradle  docker_build.sh  docker_push.sh
src/main/java/com/netsensia/rivalchess/recorder/: AcceptedPayload.kt  Application.kt  Controller.kt  MatchUpsPayload.kt  ResponsePayload.kt
src/main/java/com/netsensia/rivalchess/recorder/entity/: MatchUps.kt
src/main/java/com/netsensia/rivalchess/recorder/model/: MatchUpStatsList.kt
src/main/java/com/netsensia/rivalchess/recorder/service/: RedisService.kt
src/test/java/com/netsensia/rivalchess/recorder/: MatchGeneratorTest.kt
