buildscript {
    ext.kotlin_version = '1.4.10'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "com.netsensia.rivalchess"
version = '1.0.0'
jar.baseName("rivalchess-vie-statsapi")

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'redis.clients:jedis:2.9.0'

    compile("org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE") {
        exclude group: "spring-boot-starter-log4j2"
    }
    compile 'com.github.fppt:jedis-mock:0.1.16'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.0-M1'
    implementation 'com.netsensia.rivalchess:rivalchess-vie-model:6.0.0'
    implementation 'com.netsensia.rivalchess:rivalchess-vie-utils:26.0.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
